DOMAIN=t.khs1994.com

# 生产环境公网 IP

PRO_PUBLIC_IP=10.141.20.83

PUBLIC_IP=0.0.0.0

# 开发环境使用 Gogs

DRONE_IP=192.168.199.100

# SSH 端口

SSH_PORT=8022

TZ=Asia/Shanghai

# [Docker Image Tag]
DRONE_VERSION=0.8.4
NGINX_VERSION=1.13.8

# [SSL]

SSL_PATH=./conf.d/ssl

# [Drone]
# 请务必修改

DRONE_SECRET=khs1994
DRONE_OPEN=true
DRONE_HOST=https://drone.t.khs194.com

# 生产环境 drone 域名

DRONE_HOST_PRO=https://drone.khs1994.com

# [Drone Gogs]

DRONE_GOGS=true
DRONE_GOGS_URL=https://git.t.khs1994.com

# [Drone GitHub]

# [Drone GitHub khs1994.com DON'T EDIT IT]
DRONE_GITHUB_CLIENT_PRO=7b874aab99e6cc2228c9
DRONE_GITHUB_SECRET_PRO=50c6cfaea5f4850db51382d46e5f5fe7d13efa6b

# [Drone Coding]
# [Drone Coding khs1994.com DON'T EDIT IT]

DRONE_CODING_CLIENT=8108cbd0c3962290d547d0013df32e2e
DRONE_CODING_SECRET=a482a61eace43099979db9fc9f86cde7ad1fc6d7

# 不使用 Drone 的 80 端口，无需配置 SSL 证书。
# [Drone HTTPS SSL]

# DRONE_SERVER_CERT=/etc/certs/drone.t.khs1994.com.crt
# DRONE_SERVER_KEY=/etc/certs/drone.t.khs1994.com.key
