TZ=Asia/Shanghai

CI_DRONE_VERSION=0.8.5
CI_NGINX_VERSION=1.13.11
CI_REDIS_VERSION=4.0.9
CI_MYSQL_VERSION=0.8.3

# CI_INCLUDE="drone-server drone-agent gogs registry mysql redis nginx"

CI_INCLUDE="drone-server drone-agent gogs registry"

# 使用外部的 MySQL Redis

CI_EXTERNAL_MYSQL=false
CI_EXTERNAL_REDIS=false

CI_EXTERNAL_MYSQL_HOST=192.168.199.100
CI_EXTERNAL_MYSQL_PORT=3306
CI_EXTERNAL_MYSQL_USERNAME=root
CI_EXTERNAL_MYSQL_PASSWORD=mytest
CI_EXTERNAL_MYSQL_DATABASE=gogs

CI_EXTERNAL_REDIS_HOST=192.168.199.100

CI_DB_TYPE=

#
#
#  简化版 -> 基于端口的 CI/CD 部署方案
#
#

CI_BASED_PORT_DRONE_HOST=192.168.199.100

CI_BASED_PORT_DRONE_PORT=8000

CI_BASED_PORT_GOGS_PORT=3000

CI_BASED_PORT_GOGS_SSH_PORT=8022

CI_BASED_PORT_MYSQL_PORT=13306

CI_BASED_PORT_REGISTRY_PORT=5000

CI_BASED_PORT_REDIS_PORT=16379

#
# 简化版 END
#

CI_DOMAIN=t.khs1994.com
DRONE_HOST=https://drone.t.khs194.com
DRONE_PRO_HOST=https://drone.khs1994.com
DRONE_GOGS_HOST=https://git.t.khs1994.com

#
# 生产环境公网 IP
#

CI_PRO_PUBLIC_IP=10.141.20.83

CI_PUBLIC_IP=0.0.0.0

#
# MySQL
#

MYSQL_ROOT_PASSWORD=mytest

MYSQL_DATABASE=gogs

#
# [Gogs]
#

CI_DRONE_IP=192.168.199.100
CI_SSH_PORT=8022
CI_SSL_PATH=./config/nginx/ssl

CI_MAIL_HOST=
CI_MAIL_FROM=
CI_MAIL_USERNAME=
CI_MAIL_PASSWORD=

#
# [Drone]
# 请务必修改
#

DRONE_SECRET=khs1994
DRONE_OPEN=true

#
# [Drone Gogs]
#

DRONE_GOGS_PRIVATE_MODE=true

#
# [Drone GitHub]
#

DRONE_GITHUB_CLIENT=
DRONE_GITHUB_SECRET=

DRONE_ADMIN='khs1994,khs1994-merge-robot'

#
# [Drone Coding]
# [Drone Coding khs1994.com DON'T EDIT IT]
#

DRONE_CODING_CLIENT=
DRONE_CODING_SECRET=

################################################################################

#
# TLS
#

CI_TLS=false

DRONE_SERVER_CERT=/etc/certs/drone.t.khs1994.com.crt
DRONE_SERVER_KEY=/etc/certs/drone.t.khs1994.com.key


################################################################################

# Don't Edit

DRONE_GITHUB_CLIENT_TEST=
DRONE_GITHUB_SECRET_TEST=
