#
# Windows Only
#
# https://github.com/docker/for-win/issues/1829

# COMPOSE_CONVERT_WINDOWS_PATHS=1

# CI_INCLUDE="gogs registry mysql redis nginx"

CI_INCLUDE="gogs registry mysql redis"

#
# 使用外部的 MySQL Redis (高级选项)
#

CI_EXTERNAL_MYSQL_HOST=
CI_EXTERNAL_MYSQL_PORT=3306
CI_EXTERNAL_MYSQL_USERNAME=
CI_EXTERNAL_MYSQL_PASSWORD=
CI_EXTERNAL_MYSQL_DATABASE=

CI_EXTERNAL_REDIS_HOST=
CI_EXTERNAL_REDIS_PORT=6379

#
# Port
#

CI_DRONE_PORT=8000

CI_GOGS_PORT=3000

CI_GOGS_SSH_PORT=8022

CI_REGISTRY_PORT=5000

# set open db and cache port

CI_REDIS_PORT=16379

CI_MYSQL_PORT=13306

################################################################################

#
# 基于端口版
#

CI_HOST=
# CI_HOST=192.168.199.100

# TLS only
CI_DOMAIN=
# CI_DOMAIN=t.khs1994.com

################################################################################

#
# [Gogs]
#

CI_MAIL_HOST=
CI_MAIL_FROM=
CI_MAIL_USERNAME=
CI_MAIL_PASSWORD=

#
# Registry
#

WEBHOOKS_HOST=
REDIS_HOST=redis:6379

################################################################################

#
# [Drone]
#

DRONE_RPC_SECRET=secret

#
# [Drone Gogs]
#

DRONE_GIT_ALWAYS_AUTH=false
DRONE_GOGS_PRIVATE_MODE=true

#
# [Drone GitHub]
#

DRONE_GITHUB_SERVER=https://github.com
DRONE_GITHUB_CLIENT_ID=
DRONE_GITHUB_CLIENT_SECRET=

DRONE_USER_CREATE=username:khs1994,machine:false,admin:true,token:55f24eb3d61ef6ac5e83d550178638dc
DRONE_USER_FILTER=khs1994,github

#
# [Drone GitLab]
#

DRONE_GITLAB_CLIENT_ID=
DRONE_GITLAB_CLIENT_SECRET=

DRONE_GITLAB_SERVER=

DRONE_RUNNER_NAME=drone
# DRONE_UI_DISABLED=false
DRONE_UI_USERNAME=root
DRONE_UI_PASSWORD=root

################################################################################

# Don't Edit

#
# TLS
#

# DRONE_SERVER_CERT=/etc/certs/drone.t.khs1994.com.crt
# DRONE_SERVER_KEY=/etc/certs/drone.t.khs1994.com.key

CI_DB_TYPE=

CI_DRONE_VERSION=1.3.1
CI_NGINX_VERSION=1.17.3
CI_REDIS_VERSION=5.0.5
CI_MYSQL_VERSION=8.0.17

DRONE_GITHUB_CLIENT_ID_IDTEST=
DRONE_GITHUB_CLIENT_SECRET_TEST=
