server {
  listen 80 default_server;
  server_name git.t.khs1994.com;
  return 301  https://$server_name$request_uri;
}

upstream git {
  # ！！！！！！！！！！！！！！
  # use local nginx
  # server 127.0.0.1:10080;
  # use docker nginx
  server gogs:3000;
  #改IP
}

server {
    listen               443 ssl;
    server_name          git.t.kkhs1994.com;
    ssl_certificate      conf.d/ssl/git.t.khs1994.com.crt;
    ssl_certificate_key  conf.d/ssl/git.t.khs1994.com.key;
    ssl_protocols        TLSv1.2;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        proxy_pass https://git;
    }
}
