kind: Deployment
apiVersion: apps/v1
metadata:
  name: drone
spec:
  template:
    spec:
      containers:
      - name: drone
        env:
        # https://docs.drone.io/installation/reference/
        - name: DRONE_AGENTS_ENABLED
          value: "true"

        - name: DRONE_LOGS_DEBUG
          value: "true"
        - name: DRONE_SERVER_HOST
          value: drone
        - name: DRONE_SERVER_PROTO
          value: http
        - name: DRONE_RPC_SECRET
          value: secret
        - name: DRONE_GOGS_SERVER
          value: http://gogs
        - name: DRONE_TLS_AUTOCERT
          value: "false"
        - name: DRONE_DATABASE_DRIVER
          value: mysql
        - name: DRONE_DATABASE_DATASOURCE
          value: root:mytest@tcp(mysql)/drone?parseTime=true
