; https://gogs.io/docs/advanced/configuration_cheat_sheet
; https://github.com/gogs/gogs/blob/master/conf/app.ini

; 网页标题
APP_NAME = Gogs Git
RUN_USER = git
RUN_MODE = prod

[database]
DB_TYPE  = mysql
HOST     = mysql
NAME     = gogs
USER     = root
PASSWD   = {{ DB_PASSWORD }}
; SSL_MODE = disable
; PATH     = data/gogs.db

[repository]
ROOT = /data/git/gogs-repositories

[server]
; 这里配置为 https nginx 代理 "proxy_pass https://git" 必须为 https
; http https
PROTOCOL         = {{ PROTOCOL }}
; git.t.khs1994.com
DOMAIN           = {{ CI_DOMAIN_FULL }}
HTTP_PORT        = 3000
; 最终的 git 地址
ROOT_URL         = https://{{ CI_DOMAIN_FULL }}:{{ CI_GOGS_PORT }}
DISABLE_SSH      = false
SSH_PORT         = 22
START_SSH_SERVER = false
OFFLINE_MODE     = true

; CERT_FILE        = /etc/nginx/conf.d/ssl/{{ CI_DOMAIN }}.crt
; KEY_FILE         = /etc/nginx/conf.d/ssl/{{ CI_DOMAIN }}.key
TLS_MIN_VERSION  = TLS12
LANDING_PAGE     = home

[mailer]
ENABLED = true
; smtp.exmail.qq.com:465
; HOST    = {{ MAIL_HOST }}
; "khs1994.com Git" <git@khs1994.com>
; FROM    = {{ MAIL_FROM }}
; git@khs1994.com
; USER    = {{ MAIL_USERNAME }}
; PASSWD  = {{ MAIL_PASSWORD }}

[service]
REGISTER_EMAIL_CONFIRM = true
DISABLE_REGISTRATION   = false
SHOW_REGISTRATION_BUTTON = true
ENABLE_NOTIFY_MAIL     = true
ENABLE_CAPTCHA         = true
REQUIRE_SIGNIN_VIEW    = false

[picture]
DISABLE_GRAVATAR        = true
ENABLE_FEDERATED_AVATAR = false

[session]
PROVIDER         = memory
; PROVIDER         = memory | file | redis | mysql
; PROVIDER_CONFIG  =
; COOKIE_SECURE    =
; GC_INTERVAL_TIME =

[log]
MODE      = console
LEVEL     = Info
ROOT_PATH =

[security]
INSTALL_LOCK = true
SECRET_KEY   = d1jHFVzT7I4atZw

[i18n]
LANGS = en-US,zh-CN
NAMES = English,简体中文

[i18n.datelang]
en-US = en
zh-CN = zh

[cache]
; momery | redis | memcache
ADAPTER  = redis
; INTERVAL =
; HOST     = network=tcp,addr=redis:6379,db=0,pool_size=100,idle_timeout=180,password=macaron
; HOST     = 127.0.0.1:9090;127.0.0.1:9091
HOST     = network=tcp,addr=redis:6379,db=0,pool_size=100,idle_timeout=180
