; https://gogs.io/docs/advanced/configuration_cheat_sheet
; https://github.com/gogs/gogs/blob/main/conf/app.ini

; 网页标题
BRAND_NAME = Gogs Git
RUN_USER = git
RUN_MODE = prod

[database]
TYPE  = mysql
HOST     = mysql:3306
NAME     = gogs
USER     = root
; fix me
PASSWORD   = mytest
; For "postgres" only, either "disable", "require" or "verify-full"
; SSL_MODE = disable
; For "sqlite3" and "tidb", use absolute path when you start as service
; PATH     = data/gogs.db

[repository]
ROOT = /data/git/gogs-repositories

[server]
; 这里配置为 https nginx 代理 "proxy_pass https://git" 必须为 https
; http https
; fix me
PROTOCOL         = http
; git.t.khs1994.com
; fix me
DOMAIN           = {{ CI_DOMAIN_FULL }}
HTTP_PORT        = 3000
; 最终的 git 地址
; fix me
EXTERNAL_URL         = https://{{ CI_DOMAIN_FULL }}:{{ CI_GOGS_PORT }}
DISABLE_SSH      = false
SSH_PORT         = 22
START_SSH_SERVER = false
OFFLINE_MODE     = true

; CERT_FILE        = /etc/nginx/conf.d/ssl/{{ CI_DOMAIN }}.crt
; KEY_FILE         = /etc/nginx/conf.d/ssl/{{ CI_DOMAIN }}.key
TLS_MIN_VERSION  = TLS12
LANDING_URL     = /

[email]
ENABLED = true
; smtp.exmail.qq.com:465
; HOST    = {{ MAIL_HOST }}
; "khs1994.com Git" <git@khs1994.com>
; FROM    = {{ MAIL_FROM }}
; git@khs1994.com
; USER    = {{ MAIL_USERNAME }}
; PASSWD  = {{ MAIL_PASSWORD }}

[auth]
REGISTER_EMAIL_CONFIRM = true
DISABLE_REGISTRATION   = false
SHOW_REGISTRATION_BUTTON = true
ENABLE_EMAIL_NOTIFICATION     = true
ENABLE_REGISTRATION_CAPTCHA         = true
REQUIRE_SIGNIN_VIEW    = false

[webhook]
; Types are enabled for users to use, can be "gogs", "slack", "discord", "dingtalk"
TYPES = gogs, slack, discord, dingtalk
; Hook task queue length, increase if webhook shooting starts hanging
QUEUE_LENGTH = 1000
; Deliver timeout in seconds
DELIVER_TIMEOUT = 15
; Allow insecure certification
SKIP_TLS_VERIFY = false
; Number of history information in each page
PAGING_NUM = 10

[picture]
DISABLE_GRAVATAR        = true
ENABLE_FEDERATED_AVATAR = false

[session]
PROVIDER         = memory
; PROVIDER         = memory | file | redis | mysql
; PROVIDER_CONFIG  =
; COOKIE_SECURE    =
; GC_INTERVAL =

[log]
MODE      = console
; Either "Trace", "Info", "Warn", "Error", "Fatal", default is "Trace"
LEVEL     = Info
ROOT_PATH =

[security]
INSTALL_LOCK = true
SECRET_KEY   = d1jHFVzT7I4atZw

; Operation timeout in seconds
[git.timeout]
MIGRATE = 6000
MIRROR = 3000
CLONE = 3000
PULL = 3000
GC = 60

[mirror]
; Default interval in hours between each check
DEFAULT_INTERVAL = 8

[i18n]
LANGS = en-US,zh-CN
NAMES = English,简体中文

[i18n.datelang]
en-US = en
zh-CN = zh

[cache]
; momery | redis | memcache
ADAPTER  = redis
; INTERVAL =
; HOST     = network=tcp,addr=redis:6379,db=0,pool_size=100,idle_timeout=180,password=macaron
; HOST     = 127.0.0.1:9090;127.0.0.1:9091
HOST     = network=tcp,addr=redis:6379,db=0,pool_size=100,idle_timeout=180

[prometheus]
ENABLED = true
ENABLE_BASIC_AUTH = false
BASIC_AUTH_USERNAME =
BASIC_AUTH_PASSWORD =
