server {
  listen 80;
  server_name drone.t.khs1994.com;
  return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl http2;
    server_name drone.t.khs1994.com;
    ssl_certificate conf.d/ssl/drone.t.khs1994.com.cer;
    ssl_certificate_key conf.d/ssl/drone.t.khs1994.com.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # ！！！！！！！！！！！！！！！！！！！！
        # use local nginx
        proxy_pass http://192.168.199.100:8000;
        # use docker nginx
        # proxy_pass http://drone-server:8000;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_buffering off;

        chunked_transfer_encoding off;
    }

    location /stream {
       # use local nginx
       proxy_pass http://192.168.199.100:8000;
       # use docker nginx
       #  proxy_pass http://drone-server:8000;
       proxy_redirect off;
       proxy_http_version 1.1;
       proxy_read_timeout 24h;

       proxy_buffering off;
       proxy_cache off;

       proxy_set_header Connection "";

       chunked_transfer_encoding off;
      error_page 504 =200 @eventsource-close-graceful;
  }

 location @eventsource-close-graceful {
      add_header Content-Type text/event-stream;
      return 200;
 }
}
