# https://gogs.io/docs/advanced/configuration_cheat_sheet
# 网页标题
APP_NAME = khs1994.com Git
RUN_USER = git
RUN_MODE = prod

[database]
DB_TYPE  = mysql
HOST     = mysql:3306
NAME     = gogs
USER     = root
PASSWD   = mytest
#SSL_MODE = disable
#PATH     = data/gogs.db

[repository]
ROOT = /data/git/gogs-repositories

[server]
# 这里配置为 https nginx 代理 "proxy_pass https://git" 必须为 https
PROTOCOL         = http
DOMAIN           = 192.168.199.100
HTTP_PORT        = 3000
ROOT_URL         = http://192.168.199.100:3000
DISABLE_SSH      = false
SSH_PORT         = 8022
START_SSH_SERVER = false
OFFLINE_MODE     = true
LANDING_PAGE     = home

[mailer]
ENABLED = true
HOST    = smtp.exmail.qq.com:465
FROM    = "khs1994.com Git" <git@khs1994.com>
USER    = git@khs1994.com
PASSWD  = ******

[service]
REGISTER_EMAIL_CONFIRM = true
DISABLE_REGISTRATION   = false
SHOW_REGISTRATION_BUTTON = true
ENABLE_NOTIFY_MAIL     = true
ENABLE_CAPTCHA         = true
REQUIRE_SIGNIN_VIEW    = false

[picture]
DISABLE_GRAVATAR        = true
ENABLE_FEDERATED_AVATAR = false

[session]
PROVIDER         = memory
; PROVIDER         = memory | file | redis | mysql
; PROVIDER_CONFIG  =
; COOKIE_SECURE    =
; GC_INTERVAL_TIME =

[log]
MODE      = file
LEVEL     = Info
ROOT_PATH = /app/gogs/log

[security]
INSTALL_LOCK = true
SECRET_KEY   = d1jHFVzT7I4atZw

[i18n]
LANGS = en-US,zh-CN
NAMES = English,简体中文

[i18n.datelang]
en-US = en
zh-CN = zh

; [cache]
; ADAPTER  = momery | redis | memcache
; INTERVAL =
; HOST     = network=tcp,addr=127.0.0.1:6379,password=macaron,db=0,pool_size=100,idle_timeout=180
; HOST     = 127.0.0.1:9090;127.0.0.1:9091
