# https://gogs.io/docs/advanced/configuration_cheat_sheet
# 网页标题
APP_NAME = {{ CI_DOMAIN }} Git
RUN_USER = git
RUN_MODE = prod

[database]
DB_TYPE  = {{ DB_TYPE }}
HOST     = {{ DB_HOST }}
NAME     = {{ DB_DATABASE }}
USER     = {{ DB_USERNAME }}
PASSWD   = {{ DB_PASSWORD }}
#SSL_MODE = disable
#PATH     = data/gogs.db

[repository]
ROOT = /data/git/gogs-repositories

[server]
# 这里配置为 https nginx 代理 "proxy_pass https://git" 必须为 https
PROTOCOL         = {{ PROTOCOL }}
DOMAIN           = {{ CI_DOMAIN_FULL }}
HTTP_PORT        = 3000
ROOT_URL         = {{ PROTOCOL }}://{{ CI_DOMAIN_FULL }}
DISABLE_SSH      = false
SSH_PORT         = 22
START_SSH_SERVER = false
OFFLINE_MODE     = true

CERT_FILE        = /data/ssl/git.{{ CI_DOMAIN }}.crt
KEY_FILE         = /data/ssl/git.{{ CI_DOMAIN }}.key
TLS_MIN_VERSION  = TLS12
LANDING_PAGE     = home

[mailer]
ENABLED = true
HOST    = {{ MAIL_HOST }} # smtp.exmail.qq.com:465
FROM    = {{ MAIL_FROM }} # "khs1994.com Git" <git@khs1994.com>
USER    = {{ MAIL_USERNAME }} # git@khs1994.com
PASSWD  = {{ MAIL_PASSWORD }}

[service]
REGISTER_EMAIL_CONFIRM = true
DISABLE_REGISTRATION   = false
SHOW_REGISTRATION_BUTTON = true
ENABLE_NOTIFY_MAIL     = true
ENABLE_CAPTCHA         = true
REQUIRE_SIGNIN_VIEW    = false

[picture]
DISABLE_GRAVATAR        = true
ENABLE_FEDERATED_AVATAR = false

[session]
PROVIDER         = memory
; PROVIDER         = memory | file | redis | mysql
; PROVIDER_CONFIG  =
; COOKIE_SECURE    =
; GC_INTERVAL_TIME =

[log]
MODE      = file
LEVEL     = Info
ROOT_PATH = /app/gogs/log

[security]
INSTALL_LOCK = true
SECRET_KEY   = d1jHFVzT7I4atZw

[i18n]
LANGS = en-US,zh-CN
NAMES = English,简体中文

[i18n.datelang]
en-US = en
zh-CN = zh

; [cache]
; ADAPTER  = momery | redis | memcache
; INTERVAL =
; HOST     = network=tcp,addr=127.0.0.1:6379,password=macaron,db=0,pool_size=100,idle_timeout=180
; HOST     = 127.0.0.1:9090;127.0.0.1:9091
